<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <script src="../../_build/default/mini/03-json/test.bc.js"></script>
  </head>
  <body>
    Look at the console log
  </body>
</html>
