<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <! -- We use base58check.js and sodium.js
          You should keep this ordering -- >
    <script src="../../_build/default/mini/20-ui/test.bc.js"></script>
    <script src="../../js/base58check.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/sodium.js" async></script>
  </head>
  <body>
    Tezos address here: <input type="text" id="input" name="address" size="40" value="tz3RDC3Jdn4j15J7bBHZd29EUee9gVB1CxD9" />
    <div id="div"/>
  </body>
</html>
