<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <!-- This HTML file must NOT be accessed via file://.  
	 walletbeacon.min.js requires it deployed in a web server. -->
    <script src="../../js/walletbeacon.min.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/base58check.js"></script>
    <script src="../../js/sodium.js" async></script>
    <script src="../../_build/default/mini/30-beacon/test.bc.js"></script>
  </head>
  <body>
  </body>
</html>
