<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>test</title>
    <meta charset="utf-8" />
    <! -- We use base58check.js and sodium.js
          You should keep this ordering -- >
    <script src="../../_build/default/mini/12-sign/test.bc.js"></script>
    <script src="../../js/base58check.js"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/sodium.js" async></script>
  </head>
  <body>
    Look at the console log
  </body>
</html>
